:root {
  --primary-text-color: #757575;
  --second-text-color: #212121;
  --accent-color: #2196f3;
  --second-accent-color: #ffffff;
  --primary-background-color: #ffffff;
  --second-background-color: #f5f4fa;
}
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
  /* outline: 1px solid red; */
}
body {
  color: var(--primary-text-color);
  background-color: var(--primary-background-color);

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.71;

  margin: o;
}
.page-header .container {
  padding: 25px 15px;
  align-items: center;
}
.container {
  width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.flexbox {
  display: flex;
}
.page-header .flexbox {
  justify-content: flex-end;
}
.section {
  padding: 94px 0;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}
.navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.phone-link {
  margin-left: 30px;
}
.logo {
  color: var(--second-text-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;

  margin-right: 85px;
}
.logo-blue {
  color: var(--accent-color);
}
/* site nav */

.site-nav .link {
  color: var(--second-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.site-nav .link.current {
  color: var(--accent-color);
}

.site-nav.list {
  list-style: none;

  display: flex;
}
/* contacts */
.contacts {
  color: var(--primary-text-color);
  text-decoration: none;
}
.contacts:hover,
.contacts:focus {
  color: var(--accent-color);
}
/* hero */
.hero {
  background-color: var(--primary-text-color);
}
.hero .container {
  padding-top: 200px;
  padding-bottom: 200px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}
.hero-title {
  color: var(--second-accent-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  margin: 0 0 30px;
}
/* button */
.button {
  color: var(--second-accent-color);
  background-color: var(--accent-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 0.06em;
  text-decoration: none;

  display: inline-block;
  padding: 9px 32px;
  border: 1px solid transparent;
  border-radius: 4px;
}
/* features */
.title {
  color: var(--second-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.hidden-caption {
  display: none;
}
.section.features {
  padding-bottom: 0;
}
.feature {
  width: calc((100% - 30px * 3) / 4);
  margin-right: 30px;
}
.feature:nth-child(4n) {
  margin-right: 0;
}
.feature-image {
  background-color: var(--second-background-color);
  padding-top: 25px;
  padding-bottom: 25px;
}
.svg-image {
  display: block;
  margin-right: auto;
  margin-left: auto;
}
.feature-title {
  margin: 30px 0 10px;
}
.feature-description {
  margin: 0;
}

/* work */
.work-item {
  width: calc((100% - 2 * 30px) / 3);
  margin-right: 30px;
}
.work-item:nth-child(3n) {
  margin-right: 0;
}
.section-title {
  color: var(--second-text-color);

  text-align: center;

  margin: 0 0 50px;
}
.work-list .title {
  color: var(--second-accent-color);
  background-color: var(--primary-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
/* team */
.section.team {
  background-color: var(--second-background-color);
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
}
.team-item {
  width: calc((100% - 30px * 3) / 4);
  margin-right: 30px;
}
.team-item:nth-child(4n) {
  margin-right: 0;
}
.team-item .member-description {
  padding-top: 30px;
  padding-right: 32px;
  padding-bottom: 24px;
  padding-left: 32px;
  /* vertical-align: middle; */

  /* display: inline-block; */
  text-align: center;
}
.team-list .member-name {
  color: var(--second-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}
p .position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}
.social-list {
  display: flex;
  justify-content: space-between;
  /* margin: 32px, 16px, 32px, 24px; */
}
.team-item .image {
  display: block;
}

/* Customers*/
.customers .customer-item {
  width: calc((100% - 5 * 30px) / 6);
  margin-right: 30px;
  text-align: center;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}
.helper {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}
.customers :last-child {
  margin-right: 0;
}
.customer-item .customer-logo {
  display: inline-block;
  /* margin-left: auto;
  margin-right: auto; */
  vertical-align: middle;
}
/* footer */

.footer {
  background: #2f303a;
}
.footer .container {
  padding: 60px 15px;
  justify-content: space-between;
}
.footer-contacts,
.social-networks {
  width: calc((100% - 3 * 30px) / 4);
}
.footer-contacts .logo,
.appeal {
  margin-bottom: 20px;
  display: block;
}
.contact {
  display: block;
}
.contact:not(:last-child) {
  margin-bottom: 9px;
}
.social-networks .social-item:not(:last-child) {
  margin-right: 10px;
}
.contacts-margin {
  align-content: space-between;
}
.social-links {
  display: flex;
}
.subscribe {
  width: calc((100% - 30px) / 2);
}
.subscribe-field {
  width: 360px;
  height: 50px;
  color: rgba(255, 255, 255, 0.6);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  padding-left: 16px;
  margin-right: 12px;

  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;

  align-items: center;
  letter-spacing: 0.03em;
}
.adress {
  color: var(--second-accent-color);
  background-color: #2f303a;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
}
.footer .link {
  color: rgba(255, 255, 255, 0.6);
  background-color: #2f303a;

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.appeal {
  color: var(--second-accent-color);
  background-color: #2f303a;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.social-networks {
  background-color: #2f303a;
}
.social-networks .link {
  background-color: rgba(255, 255, 255, 0.1);
}
.social-networks .link:hover,
.social-networks .link:focus {
  background-color: var(--accent-color);
}

/* portfolio-page */
/* filter (button) */
.filter .button {
  color: var(--second-text-color);
  background-color: #f5f4fa;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
}
.filter .button:hover,
.filter .button:focus {
  color: var(--second-accent-color);
  background-color: var(--accent-color);
}
.hidden-title {
  display: none;
}
.filter .list {
  display: flex;
  justify-content: center;
}
.filter-item:not(:last-child) {
  margin-right: 8px;
}
/* portfolio */
.section.filter {
  padding-bottom: 0;
}
.section.portfolio {
  padding-top: 50px;
}
.text-overlay {
  color: var(--second-accent-color);
  background-color: var(--accent-color);

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
}
.portfolio-title {
  color: var(--second-text-color);

  font-weight: 300;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  margin: 0 0 4px 0;
}
.portfolio-type {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  margin: 0;
}
.link {
  text-decoration: none;
  color: var(--primary-text-color);
}
.portfolio .list {
  display: flex;
  flex-wrap: wrap;
}
.portfolio-item {
  width: calc((100% - 2 * 30px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}
.portfolio-item:nth-child(3n) {
  margin-right: 0;
}
.portfolio-list :nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.text-overlay {
  display: none;
}
.portfolio-image {
  display: block;
}
.portfolio-description {
  padding: 20px 24px;
}
